.addRating {
	display: flex;
	align-items: center;
}
.button {
	width: 50%;
	margin-top: 30px;
}
.button button {
	width: 100%;
	padding: 15px;
	cursor: pointer;
	background-color: #73eb56;
	border-radius: 10px;
	border: 0;
	outline: none;
	box-shadow: 0 8px 18px rgba(0, 0, 0, 0.17);
	color: white;
	background: linear-gradient(166.04deg, #bafb67 -5.37%, #00d23a 196.64%);
	margin-bottom: 60px;
}
.addRating img {
	padding: 5px;
}
.container {
	height: 100vh;
	margin-bottom: 30px;
}
.bookDesc h3 {
	font-size: 26px;
}
.bookDesc {
	padding-top: 90px;
	margin-left: 13px;
}

.cardSection {
	display: flex;
	align-items: center;
	padding-top: 40px;
}
.description {
	line-height: 25px;
	width: 50%;
	text-align: justify;
	color: rgba(56, 79, 125, 0.8);
}
.main {
	margin-top: 15%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.rating {
	display: flex;
	align-items: center;
}
.synopsis {
	font-size: 22px;
	text-decoration-line: underline;
	color: #384f7d;
}
@media (max-width: 500px) and (min-width: 280px) {
	.cardSection {
		display: flex;
		flex-direction: column;
		padding-top: 80px;
	}
	.bookDesc {
		padding-top: 10px;
		margin-left: 0;
	}
}
